<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>GP PARTNERS</title>
    <link rel="stylesheet" href="css/styles.css">
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel/slick/slick-theme.css">
	<link rel="stylesheet" href="css/styles.css">
    <script src="js/slick.min.js"></script>
	<link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">

</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="img/logo.png" alt="GP PARTNERS Logo">
            </div>
            <nav>
                <ul>
                  <li><a href="index.html">Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="services.html">Services</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
                </ul>
            </nav>
        </div>
    </header>
    
    <section id="home" class="photo-slider">
        <div class="container">
		    <div class="photo-slider img">
                <img src="img/index/slide1.jpg" alt="Business Growth">
                <img src="img/index/slide2.jpg" alt="Team Collaboration">
                <img src="img/index/slide3.jpg" alt="Success Strategies">
            </div>
        </div>
    </section>
	<section id="home" class="hero">
        <div class="hero-content">
		<h1>Empowering Your Business for Success</h1>
		    <div class= "container"   
            
			<p>At GP PARTNERS, We are committed to Empowering business with strategic insights and expert guidance to help navigate taday's dynamic
				market landscape. Our Comprehensive consulting services cover business strategy, financial advisory, tax consulting, risk management, HR solutions, and IT consulting. 
				Whether you need a clear roadmap for growth, financial expertise to optimize your resources, tax strategies to ensure compliance, risk Management solutions to safeguard 
				your business, HR Support to enhance workforce efficiency, or IT consulting to leverage technology for innovation, we are here to provide customized solutions tailored to your unique needs.
				Our team of experienced professionals is dedicated to delivering results-driven strategies that foster sustainable success. Whether you're a startup seeking direction or an established
				business looking to scale, we are your trusted partner in achieving long-term growth.</p>
            <div>
             <a href="contact.html" class="btn">Get in Touch with us today and let's take your business to the next level!</a>
            </div>
		</div>
	</section>
	
    <section id="home" class="hero">
        <div class="hero-content">
		  <h1>Who We Are</h1>
		    <div class="container">   
            <p>GP PARTNERS was established in Rwanda in 2020 and has since grown into a respected advisory firm. Our team of Certified Public Accountants (CPAs), IT professionals, and business advisors brings extensive experience across various sectors. We specialize in financial reporting, tax advisory, auditing, management consulting, and more. Our expertise helps clients navigate complexities, ensure compliance, and optimize transactions.
               Driven by a commitment to integrity, innovation, and collaboration, we deliver exceptional solutions tailored to your needs. Our mission is to empower businesses and individuals to achieve their goals, while our vision is to become a leading consulting firm in Africa, fueled by expertise and innovation.</p>
            </div>
    </section>
    
    <section id="services" class="section">
	    <h1>Our Services</h1>
        
		<div class="container">
          
            <div class="services-grid">
			<div class="service-item">
                    <img src="img/index/Audit-Business-Advisory-Services.jpg" alt="Financial Advisory">
                    <h3>Audit & Business Advisory Services</h3>
                    <p> Our Audit & Business Advisory Services offer a collaborative approach, combining rigorous analysis with practical advice. Unlock the full potential of your business with our Audit & Business Advisory Services. We go beyond traditional audits, providing actionable insights and strategic recommendations to drive performance improvements, strengthen internal controls, and ensure compliance. Let us help you transform challenges into opportunities.</p>
					<a href="srvc/audit-business-advisory-services.html" class="btn">Read More</a>
                </div>
              
                <div class="service-item">
                    <img src="img/index/financial-advisory.jpg" alt="Financial Advisory">
                    <h3>Financial Advisory</h3>
                    <p>Expert financial solutions to optimize investments and drive growth.</p>
                    <a href="srvc/financial-advisory.html" class="btn">Read More</a>
                </div>
                <div class="service-item">
                    <img src="img/index/tax-consulting.jpg" alt="Tax Consulting">
                    <h3>Tax Consulting</h3>
                    <p>Guidance to ensure compliance and optimize tax efficiencies.</p>
                    <a href="srvc/tax-consulting.html" class="btn">Read More</a>
                </div>
                <div class="service-item">
                    <img src="img/index/risk-management.jpg" alt="Risk Management">
                    <h3>Risk Management</h3>
                    <p>Identifying and mitigating risks to protect your business from uncertainties.</p>
                    <a href="srvc/risk-management.html" class="btn">Read More</a>
                </div>
                <div class="service-item">
                    <img src="img/index/hr-solutions.jpg" alt="HR Solutions">
                    <h3>HR Solutions</h3>
                    <p>Customized workforce solutions to enhance talent management.</p>
                    <a href="srvc/hr-solutions.html" class="btn">Read More</a>
                </div>
                <div class="service-item">
                    <img src="img/index/it-consulting.jpg" alt="IT Consulting">
                    <h3>IT Consulting</h3>
                    <p>Technology-driven solutions to enhance business performance and security.</p>
                    <a href="srvc/it-consulting.html" class="btn">Read More</a>
                </div>
            </div>
        </div>
    </section>
    
    <section id="team" class="section">
        <h1>Our Expert Team </h1> 
		<div class="container">
            
            <div class="team-grid">
                <div class="team-member">
                    <img src="img/index/team1.png" alt="Lambert HAGENIMANA">
                    <h3>Mr. Lambert HAGENIMANA, CPA</h3>
                    <p>Founder & CEO</p>
                </div>
                <div class="team-member">
                    <img src="img/index/team2.jpeg" alt="IT Innocnet NEMITUJE">
                    <h3>Mr. Innocent NEMITUJE, IT, VA, AICE</h3>
                    <p>Computer Engr</p>
                </div>
                <div class="team-member">
                    <img src="img/index/team3.png" alt="Michael Johnson">
                    <h3>Michael Johnson</h3>
                    <p>Market Analyst</p>
                </div>
            </div>
        </div>
    </section>
    
    <section id="awards" class="section">
        <div class="container">
            <h2>Awards & Accolades</h2>
            <p>Recognized for excellence in business consulting and strategy.</p>
        </div>
    </section>
    
    <section id="thought-leadership" class="section">
        <div class="container">
            <h2>Thought Leadership</h2>
            <p>Insights and expertise from our industry-leading professionals.</p>
        </div>
    </section>
        <section class="contact-cta">
        <div class="container">
            <h2 style= "color: Orange;"> Need Expert Guidance?</h2>
            <p>Contact us today to discover how our business strategy services can help your organization thrive.</p>
            <a href="contact.html" class="btn">Get in Touch</a>
        </div>
    </section>
    
    <footer>
        <div class="container footer">
            <div class="footer-section">
                <h3 style= "color: Orange;"> About Us</h3>
                <p>We provide expert business consulting services to help your company grow and succeed.</p>
            </div>
            <div class="footer-section">
                <h3 style= "color: Orange;"> Usefull Links:</h3>
                <ul>
				     
                    <li><a href="https://www.rra.gov.rw/en/home">RRA</a><li>
					<li><a href="https://rdb.rw/">RDB</a></li> 
					<li><a href="https://www.rssb.rw/">RSSB</a></li>
                    <li><a href="team.html">Our Team</a></li>
                    <li><a href="blog.html">Blog</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3 style= "color: Orange;"> Contact Info:</h3>
                <p><strong>Phone:</strong> +250 782 214 230</p>
                <p><strong>Email:</strong> boncoeurinnocent@outlook.com</p>
            </div>
            <div class="footer-section social-media">
                <h3  style= "color: Orange;"> Follow Us:</h3>
                <a href="#"><img src="../img/facebook-icon.jpeg" alt="Facebook"></a>
                <a href="#"><img src="../img/twitter-icon.jpeg" alt="Twitter"></a>
                <a href="#"><img src="../img/linkedin-icon.jpeg" alt="LinkedIn"></a>
            </div>
        </div>
        <div class="footer-bottom">
            <p> Copyright &copy; GP PARTNERS 2025.  All rights reserved. Designed & Developed by: B Solution Technology </p>
        </div>
    </footer>
</body>
</html>